VITE_SUPABASE_URL=https://dbbqkvncvpghhqaroxav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnFrdm5jdnBnaGhxYXJveGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzcyMDUsImV4cCI6MjA3NjM1MzIwNX0.92dk5d261ieCCI6PPxyrtcab_ZZR-KCOX52kD40xVnQ

# Site Configuration
VITE_SITE_NAME=Techno Sapiens
VITE_SITE_URL=https://technosapiens-dhruvv.netlify.app

# Event Configuration
VITE_EVENT_DATE=2025-03-15
VITE_EVENT_VENUE=Tech Campus
